{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput":  "config.json"
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "NLog": "4.3.11",
    "Optional": "3.2.0",
    "RestSharp": "105.2.3",
    "System.Reactive.Linq": "3.1.0",
    "Topshelf": "4.0.3",
    "Topshelf.NLog": "4.0.3"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0",
        "System.IO.Compression.FileSystem": "4.0.0.0"
      }
    }
  }
}
